{
  "name": "usle_lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JohnLim",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.597.0",
    "sharp": "^0.30.5"
  }
}
